.products__list
  display: grid
  grid-template-columns: repeat(1, 1fr)
  grid-gap: 20px
  list-style: none
  margin-bottom: 20px
  @media (min-width: 600px)
    grid-template-columns: repeat(2, 1fr)
  @media (min-width: 786px)
    grid-template-columns: repeat(3, 1fr)
  @media (min-width: 1200px)
    grid-template-columns: repeat(4, 1fr)

.loading-trigger
  height: 250px
  display: flex
  align-items: center
  justify-content: center
