@import '../../sass/variables'

.filters
  position: sticky
  background: #FFF
  top: 100px
  min-width: 140px
  padding-left: 10px
  border-top-right-radius: 8px
  padding: 15px 0 0 20px
  box-shadow: 0 3px 10px $shadow-color
  height: calc(100vh - 100px)
  overflow-y: scroll
  overflow-scrolling: touch
  z-index: 40
  transition: transform 200ms
  &__reset
    background: none
    color: $purple
    border: none
    margin-bottom: 10px
    &:hover
      text-decoration: underline
  &__title
    margin-bottom: 10px
  &__group
    margin-bottom: 20px

@media (max-width: 767px)
  .filters
    position: fixed
    transform: translateX(-100%)
    &--open
      transform: translateX(0)
