@import 'keyframes'

.fade-in
  animation: fade-in 400ms cubic-bezier(0.390, 0.575, 0.565, 1.000)

.fade-in-fwd
  animation: fade-in-fwd 400ms cubic-bezier(0.390, 0.575, 0.565, 1.000)

.slide-in-left
  animation: slide-in-left 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940)

.scale-in-center
  animation: scale-in-center 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940)

.slide-in-top
  animation: slide-in-top 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940)
