$purple: #8016f2
$light-purple: #a04cfb
$cyan: #00fdff
$light-blue: #18b6d6
$dark-blue: #10869e
$light-green: #37d892
$black: #383939
$white: #f8f8f8
$light-grey: #c4c4c4
$red: #cf0808
$light-red: #ff0000

$shadow-color: $light-grey
