@import './variables.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box

::placeholder
  font-style: italic

body
  font-family: Lato, sans-serif
  padding-top: 100px
  color: $black
  overflow-x: hidden

button
  cursor: pointer

.weight-300
  font-weight: 300

.weight-400
  font-weight: 400

.weight-700
  font-weight: 700

.pickers
  display: flex
  justify-content: space-around
  height: 70px
  margin-bottom: 10px

.color-picker, .size-picker
  position: relative
  width: 100px

.remove-btn
  outline: 0
  border: 0
  margin-left: 10px
  transition: background 150ms, box-shadow 150ms
  border-radius: 3px
  background: #cf0808
  box-shadow: 0 1px 3px #424242
  &:hover
    background: #ff0000
    box-shadow: 0 2px 7px #424242

.btn
  border-radius: 5px
  border: 0
  display: inline-block
  height: 40px
  line-height: 40px
  padding: 0 20px
  color: #FFF
  transition: background 200ms, box-shadow 150ms
  box-shadow: 0px 3px 5px #7f7f7f
  text-decoration: none
  &:hover
    box-shadow: 0px 5px 15px #7f7f7f
  &--primary
    background: $purple
    &:hover
      background: $light-purple
  &--secondary
    background: $dark-blue
    &:hover
      background: $light-blue
  &--danger
    background: #cf0808
    &:hover
      background: #ff0000

.shadow
  box-shadow: 0 5px 15px #cecbcb

.border-radius
  border-radius: 8px

.mb-20
  margin-bottom: 20px
