.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100vh
  z-index: 999
  display: flex
  align-items: center
  justify-content: center
  background: rgba(0, 0, 0, 0.8)
  &__info
    min-height: 200px
    background: #FFF
    padding: 20px
  &__title
    margin-bottom: 40px
  &__btn-group
    display: flex
