@import '../App/variables.sass'

.order__header
  display: flex
  padding: 15px
  align-items: center
  justify-content: center
  flex-direction: column
  border-bottom: 1px solid $purple
  .header__items
    &:not(first-child)
      margin-top: 5px

@media (min-width: 650px)
  .order__header
    flex-direction: row
    justify-content: space-between
    .header__items:not(first-child)
      margin-top: 0
