@import '../../sass/variables'
@import '../../sass/mixins'

.add-review
  max-width: 300px
  padding: 20px
  margin: 0 auto
  position: relative
  &__title
    margin-bottom: 10px
    text-shadow: 1px 1px #d8d3d3s
  &__form
    @include flex(null, null, column)
  &__input, &__textarea
    position: relative
    margin-bottom: 10px
    padding: 5px 10px
    border: none
    outline: none
    background: none
    border-bottom: 1px solid $light-grey
    &:hover, &:focus
      border-color: $black

  &__rating
    @include flex()
    margin-bottom: 10px
  &__btn
    flex: 1
    padding: 10px 0
    background: $light-grey
    border: none
    transition: background 200ms, color 200ms
    &--active, &:hover
      background: $purple
      color: $white
  &__submit
    cursor: pointer
    user-select: none
    background: $purple
    border: 0
    padding: 10px 20px
    color: $white
    box-shadow: 0px 5px 15px $shadow-color
    transition: background 200ms
    &:hover
      background: $light-purple
