.filters
  position: sticky
  top: 100px
  min-width: 150px
  padding-left: 20px
  margin-right: 20px
  border-top-right-radius: 8px
  padding: 15px 0 0 20px
  box-shadow: 0 3px 20px #cdc6c6
  height: calc(100vh - 100px)
  overflow-y: scroll
  overflow-scrolling: touch
  &__reset
    background: none
    color: #6cc0e5
    border: none
    margin-bottom: 10px
    &:hover
      text-decoration: underline
  &__title
    margin-bottom: 10px
  &__group
    margin-bottom: 20px
