.quantity-picker
  display: inline-flex
  box-shadow: 0px 5px 20px #a5a5a5
  margin-bottom: 20px
  &__chosen
    user-select: none
    line-height: 40px
    display: inline-block
    width: 50px
    font-size: 24px
  &__btn
    user-select: none
    height: 42px
    width: 50px
    color: #FFF
    border: 0
    font-size: 24px
    &--negative
      background: #d60808
      &:hover
        background: #f91919
    &--positive
      background: #00a700
      &:hover
        background: #0ed40e
