.dropdown
  &__chosen
    user-select: none
    cursor: pointer
    display: inline-block
    width: 100%
    padding: 10px 0px
    margin-bottom: 10px
    box-shadow: 0px 3px 10px #cbcbcb
  &__menu
    cursor: pointer
    user-select: none
    display: none
    position: absolute
    top: 40px
    left: 0
    width: 100%
    list-style: none
    background: #FFF
    z-index: 1
    box-shadow: 0px 3px 10px #cbcbcb
    &--open
      display: block
  &__item
    padding: 10px
    &:hover
      background: #e9e9e9
