.reviews
  &__header
    padding-top: 30px
    margin: 0
  &__checkout
    padding: 10px 20px
    border-radius: 8px
    color: #FFF
    background: #26c269
    box-shadow: 0px 5px 15px #cbcbcb
    &:hover
      background: #13eb70
  &__toggler
    display: inline-block
    cursor: pointer
    margin-bottom: 20px
  &__container
    cursor: pointer
    display: none
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100vh
    background: rgba(0, 0, 0, 0.7)
    padding: 80px 20px 20px 20px
    z-index: 50
    &--open
      display: block
  &__wrapper
    cursor: default
    background: #FFF
    height: 100%
    max-width: 900px
    margin: 0 auto
    width: 100%
    > h3
      padding-top: 40px
  &__list
    padding: 40px
    list-style: none
    display: flex
    flex-direction: column
    height: 100%
    overflow-y: auto
