.sticky-cart
  position: sticky
  top: 90px
  margin-left: 20px
  padding-top: 10px
  box-shadow: 0 3px 10px #dedede
  flex: 1
  border-radius: 8px
  &__empty
    padding: 30px 0 30px 15px
  &__header
    display: flex
    padding-left: 15px
    padding-bottom: 5px
    border-bottom: 1px solid #dedede
  &__title
    flex: 1
    display: flex
    align-items: center
    &__link
      padding: 7px 0
      color: #2f8f9c !important
      font-weight: 700
      text-decoration: none
      display: inline-block
      &:hover
        text-decoration: underline
  &__list
  &__item
    display: flex
    align-items: center
    padding: 5px 0
    &:not(:first-of-type)
      border-top: 1px solid #dedede
  &__img
    padding-left: 15px
  &__img .product__img
    display: block
    height: 50px
    width: auto
    max-width: 100%
    border-radius: 3px
  &__link
    flex: 1
    padding-left: 15px
    text-decoration: none
    color: #2f8f9c
    font-weight: 700
    padding: 10px 0 10px 15px
  &__details
    display: flex
    flex-direction: column
    flex: 1
    margin-left: 15px
    &-item
      font-weight: 700
      &:not(:first-child)
        margin-top: 5px
  &__btn
    background: #505454
    color: #FFF
    border: 0
    transition: background 100ms
    width: 25px
    height: 25px
    margin-right: 10px
    &:hover
      background: #f91919
