@import '../../sass/variables'
@import '../../sass/mixins'

.nav
  @include flex(center)
  position: fixed
  padding: 0 20px
  top: 0
  left: 0
  width: 100%
  height: 70px
  box-shadow: 0 2px 5px $shadow-color
  background: #FFF
  z-index: 100
  &__toggler
    outline: none
    margin-right: 10px
    border: none
    background: none
  &__responsive
    @include flex()
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 200
    transition: transform 200ms
    transform: translateX(-100%)
    &--open
      transform: translateX(0)
  &__brand
    color: $purple
    margin: 0 40px 0 0
    font-weight: 300
  &__menu
    @include flex(flex-start, null, column)
    padding: 10vh 0 0 20px
    list-style: none
    background: #FFF
    width: 70%
  &__item
    margin: 10px 0
    &:last-child
      margin-left: 0
  &__link
    display: inline-block
    position: relative
    user-select: none
    padding: 10px 5px
    font-size: 18px
    text-decoration: none
    font-weight: 700
    color: $light-grey
    letter-spacing: 1px
    transition: color 200ms ease
    &::after
      content: ''
      position: absolute
      height: 1px
      bottom: 5px
      right: 0
      width: 100%
      z-index: 80
      background: $purple
      transform: scale(0)
      transition: transform 150ms ease
    &:hover, &--active
      color: $purple
      &::after
        transform: scale(1)
    &--active
      pointer-events: none

  &__transparent
    cursor: pointer
    width: 30%
    background: rgba(0, 0, 0, 0.3)

.nav__badge
  position: absolute
  top: -5px
  right: -15px
  border-radius: 50%
  background: $purple
  font-size: 13px
  padding: 3px 6px
  color: $white

@media (min-width: 768px)
  .nav
    &__responsive
      position: static
      display: block
      transform: translateX(0)
      height: auto
    &__toggler
      display: none
    &__menu
      @include flex(center)
      padding: 0
      list-style: none
      width: 100%
      margin: 0 auto
      .search-bar
        display: block
        margin: 0 20px
    &__item
      margin: 0
      &:last-child
        margin-left: 40px
    &__transparent
      display: none

@media (max-width: 767px)
  .nav
    &__badge
      right: -30px
    > .search-bar
      display: block

@media (max-width: 650px)
  .nav > .search-bar
    display: none
