@import '../../sass/mixins'

.loading-indicator
  @include flex(center, center)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.6)
  &__transparent
    background: none
