.pickers
  display: flex
  justify-content: space-around
  height: 80px

.color-picker, .size-picker
  position: relative
  width: 100px
  &__chosen
    user-select: none
    cursor: pointer
    display: inline-block
    width: 100%
    padding: 10px
    margin-bottom: 10px
    border: 1px solid #dedede
    box-shadow: 0px 3px 10px #cbcbcb
  &__menu
    cursor: pointer
    user-select: none
    border: 1px solid #dedede
    display: none
    position: absolute
    top: 42px
    left: 0
    width: 100%
    list-style: none
    background: #FFF
    z-index: 1
    box-shadow: 0px 7px 12px -3px #999
    &--open
      display: block
  &__item
    padding: 10px
    &:hover
      background: #e9e9e9

.add-to-cart
  user-select: none
  background: #FFF
  border-radius: 8px
  padding: 10px 20px
  border: 1px solid #dedede
  box-shadow: 0px 3px 15px #cbcbcb
  &:hover
    background: #eee
